upstream jenkins {
    server 192.168.49.3:8080;
}

server {
    listen 80;
    server_name jenkins.aleksundercode.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name jenkins.aleksundercode.com;

    ssl_certificate /etc/letsencrypt/live/jenkins.aleksundercode.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.aleksundercode.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jenkins.aleksundercode.com/chain.pem;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://jenkins/;
        proxy_redirect http://jenkins/ https://jenkins.aleksundercode.com/;        
        proxy_http_version      1.1;
        proxy_request_buffering off;
        proxy_buffering         off;
        chunked_transfer_encoding on;

        client_max_body_size    0;

        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-Port $server_port;

        proxy_redirect default;
    }

}

